<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>
    <link rel="shortcut icon" href="images/icon.jpg">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #0000;
            background-image: url('images/pexels-photo-791763.jpeg');


        }

        img {
            display: inline-block;
            border: 2px solid white;
            position: absolute;
            left: 34px;
            top: 20px;
            width: 89px;
            height: 86px;
             border-radius: 47px;
        }
        
        

        .mid {

            
            margin: 20px 250px;
            display: inline-block;
            

        }

        .right {
            display: inline-block;
           
            top: 20px;
            position: absolute;
            right: 34px;
        }

        .navbar {
            display: inline-block
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
            font-family: cursive;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;


        }

        .navbar li a:hover {
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin:0px 9px;
            background:black;
            color:white;
            padding: 4px 14px;
            border:2px solid grey;
            border-radius:10px;
            font-style: 20px;
            cursor: pointer;
            font-family: cursive;

        }
        .btn:hover{
            background-color: rgb(100, 95, 95);;
        }
        .container{
            border: 2px solid white;
        margin: 106px 69px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;



        }
        h1{
            color:whitesmoke;
            text-align: center;
            font-family: cursive;
            
        }
        .form-group input{
            text-align: center;
            display:block;
            margin:11px auto;;
            width:508px;
            border:2px solid black;
            font-size:25px;
            border-radius: 7px;

        }
        .button{
            
            display:block;
            margin:20px auto;

            font-size: 25px;
            width:50%;
        }
        .gender{
            color:white;
            padding:35px;
            display: inline-block;
        }

        
    </style>
</head>

<body>
    
        <header class="header">
            <div class="left">
                <img src="images/icon.jpg" id="icon">
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Call us</button>
                <button class="btn">email us</button>
            </div>
        </header>
        <div class="container">
        <h1>JOIN the best JYM in Delhi now!!!</h1>
        <form action="noaction.php" ></form>
        <div class ="form-group">
            <input type="text" name ="" placeholder="enter you name">
        </div>
        <div class ="form-group">
            <input type="text" name =""placeholder="enter you age">
        </div>
        <div class ="form-group">
            <input type="text" name ="" placeholder="enter you gender">
           </div>
        <div class ="form-group">
            <input type="text" name ="" placeholder="enter you locality">
        </div>
        <div class="button"> <input type="submit" value="submit Now" ></select></div>
        </div>
        <embed src="images/Otnicka_Where_Are_You.mp3" loop="true" autostart="true" width="2" height="0">
        

</body>

</html>
